# qrscan

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/shinow/qrscan/: CustomActivity.java  CustomAnalyzeCallback.java  QrscanPlugin.java  SecondActivity.java
android/src/main/java/com/shinow/qrscan/util/: CodeUtils.java  DecodeFormatManager.java  LogUtils.java  UriUtils.java
android/src/main/res/drawable/: light_selected.xml  scan_bg.xml
android/src/main/res/layout/: activity_second.xml  my_camera.xml
android/src/main/res/values/: colors.xml
example/: .flutter-plugins-dependencies  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/Flutter/: .last_build_id  flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: qrscan.podspec
ios/Classes/: QRCodeViewController.swift  QrscanPlugin.m  ScanViewController.swift  SwiftQrscanPlugin.swift  UIView+Extension.swift
ios/Classes/LBX/: LBXScanViewController.swift
ios/Resources/: QRCode.storyboard
lib/: qrscan.dart
