<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_my_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />


    <TextView
        android:id="@+id/txt_tip"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="385dp"
        android:text="将二维码放入框内，即可自动扫描"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/scan_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@mipmap/ic_back" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="扫一扫"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/scan_back"
        app:layout_constraintTop_toTopOf="@+id/scan_back" />

    <LinearLayout
        android:id="@+id/scan_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="49dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_tip">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@drawable/light_selected" />

        <TextView
            android:id="@+id/txt_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="轻点照亮"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/choose_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginRight="32dp"
        android:background="@drawable/scan_bg"
        app:layout_constraintBottom_toBottomOf="@+id/scan_light"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scan_light">

        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:padding="12dp"
            android:src="@mipmap/ic_photo" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/choose_self"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginLeft="32dp"
        android:background="@drawable/scan_bg"
        app:layout_constraintBottom_toBottomOf="@+id/scan_light"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scan_light">

        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:padding="12dp"
            android:src="@mipmap/ic_self" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
