group 'com.shinow.qrscan'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven { url 'https://dl.bintray.com/jenly/maven' }
        maven {url 'https://developer.huawei.com/repo/'}
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven {  url "https://maven.aliyun.com/repository/public"  }
        maven {  url "https://maven.aliyun.com/repository/google"  }
        maven {  url "https://maven.aliyun.com/repository/gradle-plugin"  }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
    }
}

rootProject.allprojects {
    repositories {
        maven { url 'https://dl.bintray.com/jenly/maven' }
        maven {url 'https://developer.huawei.com/repo/'}
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven {  url "https://maven.aliyun.com/repository/public"  }
        maven {  url "https://maven.aliyun.com/repository/google"  }
        maven {  url "https://maven.aliyun.com/repository/gradle-plugin"  }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation('com.squareup.picasso:picasso:2.71828') { exclude(group: 'com.android.support') }
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'pub.devrel:easypermissions:0.2.0'
    implementation 'com.king.zxing:zxing-lite:2.0.2'
}
